{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Submission First Step,\
\
Attached are what is required for the first round of submission. \
\
-Link to completed Workbook, including sheets and Dashboards\
\
-Screenshot of Dashboard template\
\
-Pictures of hand sketches\
\
\
\
## Link : https://haproxy-traffic-splitter/views/MichaelFahySprint4FirstSubmission/ReturnsvsSales?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link \
\
## Screenshot And Photos Below (Template also visible on Tableau link)\
\
{{\NeXTGraphic Archive.zip \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}- Pen and Paper\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Template.zip \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}-Template\
\
\
SECOND SUBMISSION:\
\
Video File attached:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic video1919941349.mp4.zip \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}